input {
	kafka {
		bootstrap_servers => "kafka:9092"
		group_id => "logstash"
		topics => ["ipmi-log"]
		auto_offset_reset => "latest"
		codec => "json"
	}
}

# filter {
# 	ruby {
# 		code => 
# 	}
# }

output { 
	stdout { }
}
