input {
	kafka {
		bootstrap_servers => "kafka:9092"
		group_id => "logstash"
		topics => [ "ipmi-log" ]
		auto_offset_reset => "latest"
		codec => "json"
	}
}

filter {
	if [LO CRIT] == "na"  {
		mutate { replace => [ "LO CRIT", "0.0" ] }	
	}
	if [LO NOCRIT] == "na"  {
		mutate { replace => [ "LO NOCRIT", "0.0" ] }	
	}
	if [UP NOCRIT] == "na"  {
		mutate { replace => [ "LO CRIT", "0.0" ] }	
	}
	if [UP CRIT] == "na"  {
		mutate { replace => [ "LO CRIT", "0.0" ] }	
	}
	if [UP NOREC] == "na"  {
		mutate { replace => [ "LO CRIT", "0.0" ] }	
	}
	if [VALUE] == "na"{
		mutate { replace => [ "VALUe", "0.0" ] }
	}
	mutate {
		convert => { "LO CRIT" => "float" }
		convert => { "LO NOCRIT" => "float" }
		convert => { "UP NOCRIT" => "float" }
		convert => { "UP CRIT" => "float" }
		convert => { "UP NOREC" => "float" }
		convert => { "VALUE" => "float" }
	}
} 

output { 
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "ipmi-sensor-%{+YYYY.MM.dd}"
		# index => "test"
	}
	# stdout { }
}
