input {
	kafka {
		bootstrap_servers => "kafka:9092"
		group_id => "logstash"
		topics => ["ipmi-log"]
		auto_offset_reset => "latest"
		codec => "json"
	}
}

filter {
	if [UNITS] == "percent" or [UNITS] == "RPM" or [UNITS] == "Volts" or [UNITS] == "degrees C" or [UNITS] == "Watts" {
		mutate { convert => { "VALUE" => "float" } }	
	}
	if "na" not in [UP NOREC] {
		mutate { convert => { "UP NOREC" => "float" } }
	}
	if "na" not in [LO NOREC] {
		mutate { convert => { "LO NOREC" => "float" } }
	}
	if "na" not in [LO CRIT] {
		mutate { convert => { "LO CRIT" => "float" } }
	}
	if "na" not in [UP NOCRIT] {
		mutate { convert => { "UP NOCRIT" => "float" } }
	}
	if "na" not in [LO NOCRIT] {
		mutate { convert => { "LO NOCRIT" => "float" } }
	}
	if "na" not in [UP CRIT] {
		mutate { convert => { "UP CRIT" => "float" } }
	}
}

output { 
	# elasticsearch {
	# 	hosts => "elasticsearch:9200"
	# 	index => "ipmi-all-sensor-%{+YYYY.MM.dd}"
	# }
	stdout { }
}
