input {
	kafka {
		bootstrap_servers => "kafka:9092"
		group_id => "logstash"
		topics => ["ipmi-log"]
		auto_offset_reset => "latest"
		codec => "json"
		type => "ipmi"
	}
	# kafka {
	# 	bootstrap_servers => "kafka:9092"
	# 	group_id => "logstash"
	# 	topics => ["sel-log"]
	# 	auto_offset_reset => "latest"
	# 	codec => "json"
	# 	type => "sel"
	# }
}

filter {
	if [type] == "ipmi"{
		if [LO CRIT] == "na" {
		mutate { replace => [ "LO CRIT", "0.0" ] }	
		}
		if [LO NOCRIT] == "na" {
			mutate { replace => [ "LO NOCRIT", "0.0" ] }	
		}
		if [UP NOCRIT] == "na" {
			mutate { replace => [ "UP NOCRIT", "0.0" ] }	
		}
		if [UP CRIT] == "na" {
			mutate { replace => [ "UP CRIT", "0.0" ] }	
		}
		if [UP NOREC] == "na" {
			mutate { replace => [ "UP NOREC", "0.0" ] }	
		}
		if [VALUE] == "na" {
			mutate { replace => [ "VALUE", "0.0" ] }
		}
		mutate {
			convert => { 
				"LO CRIT" => "float" 
				"LO NOCRIT" => "float"
				"UP NOCRIT" => "float"
				"UP CRIT" => "float"
				"UP NOREC" => "float"
				"VALUE" => "float"
			}
		}
		date {
			match => [ "timestamp", "UNIX" ]
			target => "unixtime"
		}
	}
	# if [type] == "sel" {

	# }
} 

output { 
	if [Node] == "177-server" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "[ipmi]-[%{Node}]-%{+YYYY.MM.dd}"
		}
	}
	else {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "[ipmi]-[%{Node}]-%{+YYYY.MM.dd}"
		}
	}
	# if [type] == "sel" {
	# 	elasticsearch { 
	# 		hosts => "elasticsearch:9200"
	# 		index => "[sel-record]-%{+YYYY.MM.dd}"
	# 	}
	# }
	# stdout { }
}
