input {
	kafka {
		bootstrap_servers => "kafka:9092"
		group_id => "logstash"
		topics => ["ipmi-log"]
		auto_offset_reset => "latest"
		codec => "json"
	}
}

output { 
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "ipmi-sensor-%{+YYYY.MM.dd}"
	}
	# stdout { }
}
